############################
###> nginx configuration ###

NGINX_PORT=8080

###< nginx configuration ###
############################


##########################
###> php configuration ###

# php version
PHP_VERSION=7.4

# php fpm expose port
PHP_FPM_PORT=9000

# host=redis
# password=null
# port=6379
PHP_ENABLE_REDIS=1

# make sure xdebug (IDE) listens to PHP_FPM_PORT
PHP_ENABLE_XDEBUG=0

# you also need to uncomment mongodb service from docker-compose.yml
# below flag will only enable/disable php mongodb extension
# also check below mongodb configuration for more info
PHP_ENABLE_MONGODB=0

###< php configuration ###
##########################


#############################
###> nodejs configuration ###

# node version
# ie: 10.x, 11.x, 12.x, 13.x, 14.x or any valid version
NODE_VERSION=14.x

###< nodejs configuration ###
#############################


##############################
###> mariadb configuration ###
# configure database using mysql://root:root@mariadb:3306/project?serverVersion=mariadb-10.5.5

# mariadb version
# ie: 10.1, 10.2, 10.3, 10.4, 10.5 or 10 or any valid version
MARIADB_VERSION=10

# mariadb expose port
MARIADB_PORT=3306

# host=mariadb
# username=root
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE_NAME=project

###< mariadb configuration ###
##############################


#################################
###> phpmyadmin configuration ###

PHPMYADMIN_PORT=8180

###< phpmyadmin configuration ###
#################################


##############################
###> mongodb configuration ###
# you need to uncomment mongodb service from docker-compose.yml
# connect compass directly using mongodb://root:root@localhost:27017/?authSource=admin

# mongodb version
# ie: 4.0, 4.1, 4.2, 4.3, 4.4 or 4 or any valid version
MONGODB_VERSION=4

# mongodb expose port
MONGODB_PORT=27017

# host=mongodb
# database_name=project
MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=root

###< mongodb configuration ###
##############################


##################################
###> mailcatcher configuration ###
# host=mailcatcher
# port=1025

MAILCATCHER_PORT=8280

###< mailcatcher configuration ###
##################################


######################################
###> laravel horizon configuration ###

LARAVEL_ENABLE_HORIZON=0

###< laravel horizon configuration ###
######################################
